{
  "ownerNumber": ["6281938681806@s.whatsapp.net"],
  "ownerNumber": ["6283137750223@s.whatsapp.net"],
  "ownerName": ["Ditzzy"],
  "botName": "Nefftzy",
  "website": "https://zoldyck.us",
  "donasiDana": "08988293493",
  "donasiGopay": "08988293493",
  "sessionName": "session",
  "pathimg": "./media/neff.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
